<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>PHP Shift Planning (JavaScript/HTML5 Frontend, MySQL Database)</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <link href="scheduler_overrides.css" rel="stylesheet" type="text/css" />

  <!-- DayPilot library -->
  <script src="js/daypilot/daypilot-all.min.js"></script>
  <script src="js/jquery/jquery-3.3.1.min.js"></script>
</head>
<body>
<!--<div class="header">
  <h1><a href='https://code.daypilot.org/61166/php-shift-planning-javascript-html5-mysql-database'>PHP Shift Planning (JavaScript/HTML5 Frontend, MySQL Database)</a></h1>
  <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - HTML5 Calendar/Scheduling Components for JavaScript/Angular/React</div>
</div>-->

<div class="main">
  <div class="space">
    Services: <select id="locations"></select>
  </div>
  <div id="dp"></div>
</div>

<script>
  var locations = {
    list: [],
    find: function(id) {
      if (!locations.list) {
        return null;
      }
      return locations.list.find(function(item) {
        return item.id === id;
      });
    },
    activate: function(location) {
      var item = location;
      if (typeof location !== "object") {
        item = locations.find(location);
      }
      dp.events.list = [];
      dp.rows.load("backend_people.php", function (args) {
        args.data.splice(0, 0, {id: "L" + item.id, name: item.name, type: "location"});
      });
      dp.events.load("backend_assignments.php?location=" + item.id);
    },
    load: function() {
      $.get("backend_locations.php", function (data) {
        locations.list = data;
        var select = $("#locations");

        select.innerHTML = '';

        locations.list.forEach(function(item) {
          select.append($("<option></option>")
            .attr("value", item.id)
            .text(item.name));
        });

        locations.activate(locations.list[0]);
      });
    }
  };

  var dp = new DayPilot.Scheduler("dp", {
    cellWidth: 40,
    timeHeaders: [{groupBy: "Month"}, {groupBy: "Day", format: "dddd M/d/yyyy"}, {groupBy: "Cell"}],
    startDate: "2018-07-01",
    days: 31,
    onBeforeTimeHeaderRender: function (args) {
      if (args.header.level === 2) {
        args.header.html = args.header.start.toString("h") + args.header.start.toString("tt").substring(0, 1).toLowerCase();
      }
    },
    businessBeginsHour: 9,
    businessEndsHour: 16,
    scale: "Manual",
    timeline: getTimeline(),
    cellWidth: 80,
    eventHeight: 40,
    headerHeight: 30,
    treeEnabled: true,
    treeImageMarginTop: 16,
    allowEventOverlap: false,
    multiMoveVerticalMode: "Master",
    eventResizeHandling: "Disabled",
    rowHeaderColumns: [
      {name: "Name"},
      {name: "Total"}
    ],
    onTimeRangeSelected: function (args) {
      var dp = this;

      var row = dp.rows.find(args.resource);
      if (row.index === 0) {
        DayPilot.Modal.alert("No assignment for this shift.<br><br>Click below to create a new assignment.").then(function(modal) {
          dp.clearSelection();
        });
        return;
      }

      DayPilot.Modal.confirm("Create a new assignment?").then(function (modal) {
        dp.clearSelection();
        if (!modal.result) {
          return;
        }

        var locationId = $("#locations").val();

        DayPilot.Http.ajax({
          url: "backend_create.php",
          method: "POST",
          data: {
            start: args.start,
            end: args.end,
            location: locationId,
            person: args.resource
          },
          success: function (rargs) {

            var id = rargs.data.id;

            dp.events.add(new DayPilot.Event({
              start: args.start,
              end: args.end,
              id: id,
              resource: args.resource,
              location: locationId,
              person: args.resource,
              join: id
            }));


            dp.events.add(new DayPilot.Event({
              start: args.start,
              end: args.end,
              id: "L" + id,
              resource: "L" + locationId,
              location: locationId,
              person: args.resource,
              type: "Service",
              join: id
            }));
          }
        });
      });
    },
    onBeforeCellRender: function(args) {
      if (args.cell.y === 0) {
        args.cell.backColor = "#e0b4a8";
      }
    },
    onBeforeRowHeaderRender: function(args) {
      var duration = args.row.events.totalDuration();
      if (duration.totalHours() > 0 && args.row.columns[0]) {
        args.row.columns[0].html = duration.totalHours() + "h";
      }
      if (args.row.data.type === "location") {
        args.row.backColor = "#e06146";
        args.row.fontColor = "#fff";
        if (args.row.columns[0]) {
          args.row.columns[0].fontColor = "#fff";
        }
      }
    },
    onTimeRangeSelecting: function(args) {
      if (args.duration.totalHours() > 8) {
        args.allowed = false;
        args.right.enabled = true;
        args.right.html = "Max duration is 2 hours";
      }
    },
    onBeforeEventRender: function(args) {
      var isLocation = args.data.type === "location";
      var inactive = args.data.type === "inactive";

      if (isLocation) {
        var person = dp.rows.find(args.data.person);

        args.data.backColor ="#bfd9a9";
        args.data.borderColor = "#7aa35d";
        args.data.barHidden = true;
        args.data.html = person.name;
        args.data.moveVDisabled = true;

        args.data.areas = [
          { right: 2,
            top: 2,
            height: 21,
            width: 21,
            cssClass: "scheduler_default_event_delete",
            style: "background-color: #fff; border: 1px solid #ccc; box-sizing: border-box; border-radius: 10px; padding: 0px;",
            visibility: "Visible",
            onClick: function(args) {
              DayPilot.Modal.confirm("Delete this assignments?").then(function(margs) {
                if (!margs.result) {
                  return;
                }
                var locationAssignment = args.source;
                var assignmentId = locationAssignment.data.join;
                var personAssignment = dp.events.find(assignmentId);
                DayPilot.Http.ajax({
                  url: "backend_delete.php",
                  method: "POST",
                  data: {id: assignmentId},
                  success: function (rargs) {
                    dp.events.remove(locationAssignment);
                    dp.events.remove(personAssignment);
                  }
                });
              });
            }
          }
        ];
      }
      else {
        var location = locations.find(args.data.location);
        if (location) {
          args.data.html = location.name;
          args.data.moveHDisabled = true;
        }
        if (inactive) {
          args.data.backColor = "#eee";
          args.data.fontColor = "#666";
          args.data.barHidden = true;
          args.data.moveDisabled = true;
          args.data.resizeDisabled = true;
        }
        else {
          args.data.backColor ="#bfd9a9";
          args.data.borderColor = "#7aa35d";
          args.data.barHidden = true;
        }
      }

    }
  });
  dp.init();

  function getTimeline() {
    var days = DayPilot.Date.today().daysInMonth();
    var start = DayPilot.Date.today().firstDayOfMonth();

    var result = [];
    for (var i = 0; i < days; i++) {
      var day = start.addDays(i);
      result.push({
        start: day.addHours(9),
        end: day.addHours(9)
      });
      result.push({
        start: day.addHours(10),
        end: day.addHours(10)
      });
      result.push({
        start: day.addHours(11),
        end: day.addHours(11)
      });
	  result.push({
        start: day.addHours(12),
        end: day.addHours(12)
      });
		result.push({
        start: day.addHours(13),
        end: day.addHours(13)
      });
		result.push({
        start: day.addHours(14),
        end: day.addHours(14)
      });
		result.push({
        start: day.addHours(15),
        end: day.addHours(15)
      });
	result.push({
        start: day.addHours(16),
        end: day.addHours(16)
      });
		result.push({
        start: day.addHours(17),
        end: day.addHours(17)
      });
    }
    return result;
  }
</script>

<script>
  $(document).ready(function () {

    $("#locations").change(function(ev) {
      var id = $(this).val();
      locations.activate(id);
    });

    locations.load();

  });

</script>

</body>
</html>
